# LogSense-Performance-Benchmark

./: .gitignore  FastLogAnalyzer.sln  README.md
FastLogAnalyzer.Core/: ILogParser.cs  LogEntry.cs
FastLogAnalyzer.DataGenerator/: FastLogAnalyzer.DataGenerator.csproj  Program.cs
FastLogAnalyzer.Logic/: FastLogAnalyzer.Logic.csproj  FastLogParser.cs  LegacyLogParser.cs
FastLogAnalyzer.UI/: App.xaml  App.xaml.cs  FastLogAnalyzer.UI.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
