<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <StartupObject>FastLogAnalyzer.UI.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FastLogAnalyzer.Core\FastLogAnalyzer.Core.csproj" />
        <ProjectReference Include="..\FastLogAnalyzer.Logic\FastLogAnalyzer.Logic.csproj" />
    </ItemGroup>

</Project>
